


<!DOCTYPE html PUBLIC 
"-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang = "EN" xml:lang = "EN" dir = "ltr">
<head>
<meta http-equiv="content-type" content="text/xml; charset=utf-8" />

<title>Distance Calculation</title>

<link rel = "stylesheet"
      type = "text/css"
      href = "../ajhStandard.css" />

<style type = "text/css">
table, th, td {
  border: 1px solid black;
}

table {
  margin-left: auto;
  margin-right: auto;
}

th {
  text-align: left;
}
</style>
</head>

<body>
<h1>Distance Calculation</h1> 
<div class = "block">
<p>
Consider a program that can calculate the distance between cities. The
program should ask for the city names and calculate the results based
on the following table:
</p>

<table>
<tbody><tr>
  <th rowspan="6">f<br>r<br>o<br>m</th>

  <th colspan="5"><center>to</center></th>
</tr>

<tr>
  <th>&nbsp;</th>
  <th>0) Indianapolis</th>
  <th>1) New York</th>
  <th>2) Tokyo</th>

  <th>3) London</th>
</tr>

<tr>
  <th>0) Indianapolis</th>
  <td>0</td>
  <td>648</td>
  <td>6476</td>

  <td>4000</td>
</tr>

<tr>
  <th>1) New York</th>
  <td>648</td>
  <td>0</td>
  <td>6760</td>

  <td>3470</td>
</tr>

<tr>
  <th>2) Tokyo</th>
  <td>6476</td>
  <td>6760</td>
  <td>0</td>

  <td>5956</td>
</tr>

<tr>
  <th>3) London</th>
  <td>4000</td>
  <td>3470</td>
  <td>5956</td>

  <td>0</td>
</tr>

</tbody></table>

<p>
How would menus and arrays be used in such a program?
</p>

<p>
One possible solution is shown <a href = "DistanceCalc.java">here.</a>
The more important idea is the process.
</p>
</div>

</body>
</html>
